{
  "name": "Lita Construction LLC",
  "short_name": "Lita Construction",
  "description": "Roofing, siding & masonry contractor serving Northern & Central New Jersey since 2004.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00001f",
  "icons": [
    { "src": "/favicon.svg", "sizes": "any", "type": "image/svg+xml" },
    { "src": "/icon-192.png", "sizes": "192x192", "type": "image/png" },
    { "src": "/icon-512.png", "sizes": "512x512", "type": "image/png" }
  ]
}
